<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h2 class="title">slider automatic</h2>
<div class="slider-box">
    <ul>
        <li>
            <img src="img-chicago/gallery1.jpg" alt="">
            <div class="texto">
                <h2>imagen 1</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem suscipit vel ipsam officia facilis. Neque aut 
                    excepturi nostrum dignissimos alias laudantium voluptatem
                    atque ab ullam iste quidem, fugiat error omnis.
                </p>
            </div>
        </li>
        <li>
            <img src="img-chicago/gallery3.jpg" alt="">
            <div class="texto">
                <h2>imagen 2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem suscipit vel ipsam officia facilis. Neque aut 
                    excepturi nostrum dignissimos alias laudantium voluptatem
                    atque ab ullam iste quidem, fugiat error omnis.
                </p>
            </div>
        </li>
        <li>
            <img src="img-chicago/gallery4.jpg" alt="">
            <div class="texto">
                <h2>imagen 3</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem suscipit vel ipsam officia facilis. Neque aut 
                    excepturi nostrum dignissimos alias laudantium voluptatem
                    atque ab ullam iste quidem, fugiat error omnis.
                </p>
            </div>
        </li>
        <li>
            <img src="img-chicago/gallery5.jpg" alt="">
            <div class="texto">
                <h2>imagen 4</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Dolorem suscipit vel ipsam officia facilis. Neque aut 
                    excepturi nostrum dignissimos alias laudantium voluptatem
                    atque ab ullam iste quidem, fugiat error omnis.
                </p>
            </div>
        </li>
    </ul>
</div>

<section>
    <h2>Title</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni molestiae praesentium animi quod amet deleniti repellat velit minima earum aliquam voluptas eveniet, incidunt debitis cumque, tempora laudantium, officiis quasi obcaecati.</p>
</section>
</body>
</html>